{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true
  },
  "include": ["src/**/*", "test/**/*"]
}
